browser = chrome
url = https://www.makemytrip.com
userName = sonijigar94@gmail.com
passWord = 1@JigarSoni

fromLocation = Ahmendabad,India
toLocation = Mumbai

Date = 25
passengerCount = 2

travelClass = Business

actualFlightCount = 12
actualFlightName = Vistara